<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

    <title>My Website</title>
</head>
<body>
    <!-- Navbar Template 1 -->
    <nav class="navbar">
        <div class="left">
            <a href="#" class="logo">Logo goes here</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Login</a></li>
            <li><a href="#">Marathi</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
        </div>
    </nav>

    <!-- Navbar Template 2 -->
    <nav class="navbar-center">
        <ul class="nav-links1">
            <li><a href="#">Inventory</a></li>
            <li><a href="#">Education and conservation </a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Home Section Start -->
    <div class="Home1">
     <h1>About Us</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend in <br> justo ut tempor. Nam sed tellus sed purus cursus ullamcorper. Nunc <br> tincidunt gravida justo nec molestie. Nunc vitae pulvinar tellus. Etiam at <br> eleifend eros, id congue felis. Phasellus erat dolor, viverra id ante tincidunt, <br> venenatis gravida velit. Nullam sagittis</p>
     <a href="#">Know More</a>
    </div>

    
    <!-- Bottom Navbar Template 3 -->
    <nav class="navbar-center2">
      <ul class="nav-links2">
        <li><a href="#"><i class="fas fa-eye transparent-icon"></i> Visits</a></li>
        <li><a href="#"><i class="fa fa-book transparent-icon"></i> Book Tickets</a></li>
        <li><a href="#"><i class="fas fa-building transparent-icon"></i> Facilities</a></li>
        <li><a href="#"><i class="far fa-calendar-alt transparent-icon"></i> Events</a></li>
      </ul>
    </nav>

    <!----Secound Page-->
    <div class="section">
        <h1>Donate an Animal</h1>
        <div class="card-container">
            <i class="fas fa-chevron-left swiper-icon left-icon"></i>
            <div class="card">
                <img src="/images/Bg.jpg" alt="Image 1">
                <h2>The Ultimate Gift</h2>
                <p>These adoptions make great gifts too... unique, different, meaningful and fun. On any occasion, adopt the animal of your choice in the name of someone special...Your gift will be much appreciated and loved!</p>
            </div>
    
            <div class="card">
                <img src="/images/animal collection.jpg" alt="Image 2">
                <h2>Be a parent of your favorite animal</h2>
                <p>Grab your attention people! Here's an opportunity to do something you've always wanted to do... get more closely involved with your favourite animal species at Rajiv Gandhi Zoological Park (RGZP). Be someone special for your special animal at the zoo! It's easy, fun and most importantly, your "adoption fee" goes directly for the animal's benefit.</p>
            </div>
    
            <div class="card">
                <img src="/images/pris.jpg" alt="Image 3">
                <h2>Who can be the parent of animals at RGZP?</h2>
                <p>Individuals, families, schools or classes, organizations, businesses, groups of employees and large corporations... anyone and everyone!</p>
            </div>
            <i class="fas fa-chevron-right swiper-icon right-icon"></i>
        </div>
    </div>

<!----Secound Page-->
<div class="container1">
    <div class="textblock1">
      <h1 class="title">Café & Restaurants</h1>
      <p>Ut eget pellentesque sem. Suspendisse a est elit. Integer at fringilla nulla. Aliquam mattis sed mi suscipit accumsan. Vestibulum auctor ipsum at metus laoreet sodales. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sodales cursus orci, vitae semper ligula laoreet ac. Etiam fringilla, nibh nec hendrerit ullamcorper, orci sapien auctor ligula, a pharetra dui sapien vitae odio. Integer sapien dui,</p>
    </div>
    <img src="/images/cafe and restaurants.jpg" alt="img1">
</div>
  
<div class="container2">
    <div class="textblock2">
      <h1 class="title">Café & Restaurants</h1>
      <p>Ut eget pellentesque sem. Suspendisse a est elit. Integer at fringilla nulla. Aliquam mattis sed mi suscipit accumsan. Vestibulum auctor ipsum at metus laoreet sodales. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sodales cursus orci, vitae semper ligula laoreet ac. Etiam fringilla, nibh nec hendrerit ullamcorper, orci sapien auctor ligula, a pharetra dui sapien vitae odio. Integer sapien dui,</p>
    </div>
    <img src="/images/playground.jpg" alt="img1">
</div>
  
<!----Secound Page-->
<div class="section">
  <h1>Regular Education Activities</h1>
<div id="certifications">
  <div class="container4">
      <div class="work-list">
          <div class="work1">
              <img src="images/butterfly.jpg">
              <div class="layer">
                  <h3>Butterfly Show</h3>
                  <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend in justo ut tempor. Nam sed tellus sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie. Nunc vitae pulvinar tellus. Etiam at eleifend eros, id congue felis. Phasellus erat dolor, viverra id ante tincidunt, venenatis gravida velit. Nullam sagittis feugiat tellus vitae elementum. sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie.</p3>
              </div>
          </div>
          <div class="work1">
              <img src="images/butterfly.jpg">
              <div class="layer">
                  <h3>Breakfast with the Animals</h3>
                  <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend in justo ut tempor. Nam sed tellus sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie. Nunc vitae pulvinar tellus. Etiam at eleifend eros, id congue felis. Phasellus erat dolor, viverra id ante tincidunt, venenatis gravida velit. Nullam sagittis feugiat tellus vitae elementum. sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie.</p3>
              </div>
          </div>
          <div class="work1">
              <img src="images/NoPath - Copy.png">
              <div class="layer">
                  <h3>Animal Geography</h3>
                  <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend in justo ut tempor. Nam sed tellus sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie. Nunc vitae pulvinar tellus. Etiam at eleifend eros, id congue felis. Phasellus erat dolor, viverra id ante tincidunt, venenatis gravida velit. Nullam sagittis feugiat tellus vitae elementum. sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie.</p3>
              </div>
          </div>
          <div class="work1">
            <img src="images/NoPath.png">
            <div class="layer">
                <h3>Pet or Touch the Animals</h3>
                <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend in justo ut tempor. Nam sed tellus sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie. Nunc vitae pulvinar tellus. Etiam at eleifend eros, id congue felis. Phasellus erat dolor, viverra id ante tincidunt, venenatis gravida velit. Nullam sagittis feugiat tellus vitae elementum. sed purus cursus ullamcorper. Nunc tincidunt gravida justo nec molestie.</p3>
            </div>
        </div>
          
       </div>
          
  </div>
</div>
</div>
<div class="Home2">
<a href="#">Download Zoo Volunteers : Application Form</a>
</div>

<!----------------- foooter section ----------->>
<footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
        <li>Home</li>
        <li>About Zoo</li>
        <li>Visits</li>
        <li>Animal Invenentory</li>
        <li>Tickets</li>
      </ul>
    </div>
    <div class="footer-column">
      <ul>
        <li>Services</li>
        <li>Media Gallery</li>
        <li>Education & Conservation</li>
        <li>Volunteer</li>
        <li>Events</li>
        <li>Department Information</li>
        <li>FAQ</li>

      </ul>
    </div>
    <div class="footer-column">
      <h3>Contact Info</h3>
      <ul>
        <li><i class="fas fa-map-marker-alt"></i> Morbi iaculis turpis eu mi suscipit auctor.</li>
        <li><i class="fas fa-phone"></i> +91 1234567890</li>
        <li><i class="far fa-envelope"></i> info@demo.com</li>
      </ul>
    </div>
    
    <div class="footer-column">
      <h3>Make a Reservation</h3>
      <ul>
        <li>Morbi iaculis turpis eu mi suscipit auctor. Aliquam suscipit blandit lacus, vel posuere erat condimentum vitae. Duis mollis libero metus, at mattis dolor dictum in. Pellentesque sit amet sagittis nibh. Proin in varius eros, nec posuere arcu.Item 1</li>
        <div class="Home3">
          
          <a href="#"><i class="fas fa-phone"></i> +91 1234567891</a>
        </div>
        
      </ul>
    </div>
  </div>
</div>
<div class="footer-line"></div>
<div class="footer-social">
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>  
  <span class="footer-copyright">
    © 2023 demo. All rights reserved
  </span>
</div>
</footer>


  
<script src="script.js"></script>
</body>
</html>
